{/*{ coins.filter(searchingFor(this.state.name)).map(coin => 
      <div key={coin.id} className="coin">
         <h2 >Name: {coin.name}</h2>
        <h2>Symbol: {coin.symbol}</h2>
        <h2>PriceUSD: {Number(coin.price_usd).toFixed (2)}</h2>
        <h2>Rank: {coin.rank}</h2>
        <h2>ChangeIn7days: {coin.percent_change_7d}%</h2>
      </div>
   )
   }*/}

   {/* <div style={coin.percent_change_7d >=0 ? className={"fa fa-sort-desc" aria-hidden="true"}:{color: "red"}}> {coin.percent_change_7d}%</div> */}
// <div className={coin.percent_change_7d >=0 ?<i className="fa fa-sort-asc" aria-hidden="true"></i> : <i className="fa fa-sort-desc" aria-hidden="true"></i>{coin.percent_change_7d}%</div>
    
